# 4messenger-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fourmessenger/: MainActivity.java  NativeLib.java
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
rust/: Cargo.toml
rust/src/: lib.rs
src/main/: AndroidManifest.xml
src/main/java/io/github/fourmessenger/: BootReceiver.java
src/main/res/values/: strings.xml
