plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.fourmessenger'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.fourmessenger"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Убираем ndk блок для теста
        // ndk {
        //     abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Временно убираем sourceSets для теста
    // sourceSets {
    //     main {
    //         jniLibs.srcDirs = ['src/main/jniLibs']
    //     }
    // }
    
    // Временно убираем packagingOptions для теста
    // packagingOptions {
    //     jniLibs {
    //         useLegacyPackaging true
    //     }
    // }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
